systemProp.selenide.browser=chrome
systemProp.selenide.timeout=4000
systemProp.selenide.fastSetValue=true
systemProp.selenide.baseUrl=https://www.google.com/webhp
systemProp.selenide.browserSize=1920x1080

